server {
    listen       80;
    listen  [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    ssl_certificate_key /etc/certs/privkey.pem; 
    ssl_certificate /etc/certs/fullchain.pem; 
		ssl_protocols TLSv1.2 TLSv1.3;

    add_header 'Access-Control-Allow-Origin' 'https://transcendance.jcts.io';
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    # access_log  /var/log/nginx/host.access.log  main;

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_hide_header 'Access-Control-Allow-Origin';
      proxy_pass "http://prod-backend:3333";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }


    location /api {
      rewrite ^/api(.*) $1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_hide_header 'Access-Control-Allow-Origin';
      proxy_pass "http://prod-backend:3000";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
